name             = File-LibMagic-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.06

[@Author::Plicease]
:version      = 2.62
release_tests = 1
github_user   = uperl
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native

workflow = linux

[FFI::CheckLib]
lib    = magic
symbol = magic_open
symbol = magic_load
symbol = magic_file
symbol = magic_buffer
symbol = magic_close

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = lib
remove = DynaLoader
remove = Exporter
remove = File::Glob
remove = File::Spec

; comes with FFI::Platypus
remove = FFI::Platypus::Buffer

[Prereqs]
FFI::CheckLib = 0.06

[Author::Plicease::Upload]
cpan = 1

