name             = File-LibMagic-FFI
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2014
version          = 0.04

[@Author::Plicease]
:version      = 2.54
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker
irc           = irc://irc.perl.org/#native

[FFI::CheckLib]
lib    = magic
symbol = magic_open
symbol = magic_load
symbol = magic_file
symbol = magic_buffer
symbol = magic_close

[RemovePrereqs]
remove = strict
remove = warnings
remove = constant
remove = lib
remove = DynaLoader
remove = Exporter
remove = File::Glob
remove = File::Spec

; comes with FFI::Platypus
remove = FFI::Platypus::Buffer

[Prereqs]
FFI::CheckLib = 0.06
FFI::Platypus = 0.08

[Prereqs / ConfigureRequires]
FFI::CheckLib = 0.06

[Author::Plicease::Upload]
cpan = 1

